{
  "name": "@assent/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/cli.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@assent/blueprint": "workspace:*",
    "@assent/core": "workspace:*",
    "@assent/db": "workspace:*",
    "@assent/extract": "workspace:*",
    "@assent/ingest": "workspace:*",
    "@assent/local-db": "workspace:*",
    "@assent/parse": "workspace:*",
    "drizzle-orm": "^0.38.3",
    "otplib": "^12.0.1"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "qrcode": "^1.5.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
